#content{
	position: absolute;
	top: 50px;
	bottom: 0%;
	right: 0%;
	left: 0%;
	#div-subj-histogram-icon{
		position: absolute;
		top: 0px;
		bottom: calc(~'100% - 30px');
		left: 60px;
		right: 40%;
		padding-left: 6px;
		padding-top: 5px;
	}
	#div-univ-histogram-icon{
		position: absolute;
		top: 30px;
		bottom: 0px;
		left: 0px;
		right: calc(~'100% - 60px');
		padding-top: 3px;
		text-align: center;
	}
	#univ-subj-histogram{
		position: absolute;
		top: 30px;
		bottom: 0%;
		right: 40%;
		left: 60px;
	}
	#scatter-plot{
		position: absolute;
		top: 0%;
		bottom: 40%;
		right: 0%;
		left: 60%;
		border: 1px gray solid;
	}
	#subject-histogram{
		position: absolute;
		top: 60%;
		bottom: 0%;
		right: 0%;
		left: 60%;
		border: 1px gray solid;
	}
	.subject-icon-span{
		margin-left: 3px;
	}
}