.subject-bar{
	fill: gray;
}
#transform-control{
	padding-left: 10px;
}
rect[class~=mouseover-highlight]{
	fill: blue;
}
.resize path {
  fill: #666;
  fill-opacity: .8;
  stroke: #000;
  stroke-width: 1.5px;
}
.brush .extent {
  stroke: #fff;
  stroke-opacity: .6;
  stroke-width: 2px;
  fill-opacity: .1;
  shape-rendering: crispEdges;
}