.chart {
  margin-bottom: 40px;
}
.star-title {
  font-size: 14px;
}
.star-label {
  font-size: 11px;
}
.star-origin {
  fill: #333;
  r: 5px;
}
.title-mds-plot{
  font-size: 12px;
}
.star-axis {
  //stroke: none;
  stroke-width: 2px;
  stroke-dasharray: 4 5;
}
.star-path {
  stroke: #444;
  stroke-width: 2px;
  fill: white;
  fill-opacity: 0.6;
}
.title-mds-plot{
  font-size: 15px;
}
g[class~=univ-highlight] > path {
  fill: blue;
}
path[class~=path-univ-highlight]{
  fill: white;
}